<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths gr__hdbscan_readthedocs_io" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Comparing Python Clustering Algorithms — hdbscan 0.8.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/sphinx_rtd_theme.css" type="text/css">
  

  
        <link rel="index" title="Index" href="http://hdbscan.readthedocs.io/en/latest/genindex.html">
        <link rel="search" title="Search" href="http://hdbscan.readthedocs.io/en/latest/search.html">
    <link rel="top" title="hdbscan 0.8.1 documentation" href="http://hdbscan.readthedocs.io/en/latest/index.html">
        <link rel="next" title="Benchmarking Performance and Scaling of Python Clustering Algorithms" href="http://hdbscan.readthedocs.io/en/latest/performance_and_scalability.html">
        <link rel="prev" title="How HDBSCAN Works" href="http://hdbscan.readthedocs.io/en/latest/how_hdbscan_works.html"> 

  
  <script type="text/javascript" async="" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/ga.js"></script><script src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/modernizr.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://hdbscan.readthedocs.io/en/latest/comparing_clustering_algorithms.html">

<link rel="stylesheet" href="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/readthedocs-doc-embed.css" type="text/css">

<script type="text/javascript" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'comparing_clustering_algorithms' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document" data-gr-c-s-loaded="true">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="http://hdbscan.readthedocs.io/en/latest/index.html" class="icon icon-home"> hdbscan
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input name="q" placeholder="Search docs" type="text">
    <input name="check_keywords" value="yes" type="hidden">
    <input name="area" value="default" type="hidden">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="http://hdbscan.readthedocs.io/en/latest/basic_hdbscan.html">Basic Usage of HDBSCAN* for Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://hdbscan.readthedocs.io/en/latest/advanced_hdbscan.html">Getting More Information About a Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://hdbscan.readthedocs.io/en/latest/parameter_selection.html">Parameter Selection for HDBSCAN*</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://hdbscan.readthedocs.io/en/latest/outlier_detection.html">Outlier Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://hdbscan.readthedocs.io/en/latest/prediction_tutorial.html">Predicting clusters for new points</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://hdbscan.readthedocs.io/en/latest/soft_clustering.html">Soft Clustering for HDBSCAN*</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://hdbscan.readthedocs.io/en/latest/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="http://hdbscan.readthedocs.io/en/latest/how_hdbscan_works.html">How HDBSCAN Works</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><span class="toctree-expand"></span>Comparing Python Clustering Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#some-rules-for-eda-clustering">Some rules for EDA clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-set-up">Getting set up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-clustering-algorithms">Testing Clustering Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#k-means">K-Means</a></li>
<li class="toctree-l2"><a class="reference internal" href="#affinity-propagation">Affinity Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mean-shift">Mean Shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spectral-clustering">Spectral Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agglomerative-clustering">Agglomerative Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dbscan">DBSCAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hdbscan">HDBSCAN</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http://hdbscan.readthedocs.io/en/latest/performance_and_scalability.html">Benchmarking Performance and Scaling of Python Clustering Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://hdbscan.readthedocs.io/en/latest/soft_clustering_explanation.html">How Soft Clustering for HDBSCAN Works</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="http://hdbscan.readthedocs.io/en/latest/api.html">API Reference</a></li>
</ul>

            
          
        </div>
      <div class="wy-menu rst-pro"><div class="rst-pro-about"><a href="http://docs.readthedocs.io/en/latest/ethical-advertising.html"><i class="fa fa-info-circle"></i></a></div><a class="rst-pro-image-wrapper" href="http://readthedocs.org/sustainability/click/82/j6nBYW0j6WHl/" target="_blank"><img class="rst-pro-image" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/a.png"></a><span>Take the fear out of deploying with <a class="rst-pro-link" href="http://readthedocs.org/sustainability/click/82/j6nBYW0j6WHl/" target="_blank">Sentry</a>'s open source, full stack crash reporting.</span></div><div class="rst-pro-wrapper"></div></div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="http://hdbscan.readthedocs.io/en/latest/index.html">hdbscan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="http://hdbscan.readthedocs.io/en/latest/index.html">Docs</a> »</li>
        
      <li>Comparing Python Clustering Algorithms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/scikit-learn-contrib/hdbscan/blob/master/docs/comparing_clustering_algorithms.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="comparing-python-clustering-algorithms">
<h1>Comparing Python Clustering Algorithms<a class="headerlink" href="#comparing-python-clustering-algorithms" title="Permalink to this headline">¶</a></h1>
<p>There are a lot of clustering algorithms to choose from. The standard
<code class="docutils literal"><span class="pre">sklearn</span></code> clustering suite has thirteen different clustering classes
alone. So what clustering algorithms should you be using? As with every
question in data science and machine learning it depends on your data. A
number of those thirteen classes in <code class="docutils literal"><span class="pre">sklearn</span></code> are specialised for
certain tasks (such as co-clustering and bi-clustering, or clustering
features instead data points). Obviously an algorithm specializing in
text clustering is going to be the right choice for clustering text
data, and other algorithms specialize in other specific kinds of data.
Thus, if you know enough about your data, you can narrow down on the
clustering algorithm that best suits that kind of data, or the sorts of
important properties your data has, or the sorts of clustering you need
done. All well and good, but what if you don’t know much about your
data? If, for example, you are ‘just looking’ and doing some exploratory
data analysis (EDA) it is not so easy to choose a specialized algorithm.
So, what algorithm is good for exploratory data analysis?</p>
<div class="section" id="some-rules-for-eda-clustering">
<h2>Some rules for EDA clustering<a class="headerlink" href="#some-rules-for-eda-clustering" title="Permalink to this headline">¶</a></h2>
<p>To start, lets’ lay down some ground rules of what we need a good EDA
clustering algorithm to do, then we can set about seeing how the
algorithms available stack up.</p>
<ul class="simple">
<li><strong>Don’t be wrong!</strong>: If you are doing EDA you are trying to learn and
gain intuitions about your data. In that case it is far better to get
no result at all than a result that is wrong. Bad results lead to
false intuitions which in turn send you down completely the wrong
path. Not only do you not understand your data, you <em>misunderstand</em>
your data. This means a good EDA clustering algorithm needs to
conservative in int’s clustering; it should be willing to not assign
points to clusters; it should not group points together unless they
really are in a cluster; this is true of far fewer algorithms than
you might think.</li>
<li><strong>Intuitive Parameters</strong>: All clustering algorithms have parameters;
you need some knobs to turn to adjust things. The question is: how do
you pick settings for those parameters? If you know little about your
data it can be hard to determine what value or setting a parameter
should have. This means parameters need to be intuitive enough that
you can hopefully set them without having to know a lot about your
data.</li>
<li><strong>Stable Clusters</strong>: If you run the algorithm twice with a different
random initialization, you should expect to get roughly the same
clusters back. If you are sampling your data, taking a different
random sample shouldn’t radically change the resulting cluster
structure (unless your sampling has problems). If you vary the
clustering algorithm parameters you want the clustering to change in
a somewhat stable predictable fashion.</li>
<li><strong>Performance</strong>: Data sets are only getting bigger. You can
sub-sample (but see <em>stability</em>), but ultimately you need a
clustering algorithm that can scale to large data sizes. A clustering
algorithm isn’t much use if you can only use it if you take such a
small sub-sample that it is no longer representative of the data at
large!</li>
</ul>
<p>There are other nice to have features like soft clusters, or overlapping
clusters, but the above desiderata is enough to get started with
because, oddly enough, very few clustering algorithms can satisfy them
all!</p>
</div>
<div class="section" id="getting-set-up">
<h2>Getting set up<a class="headerlink" href="#getting-set-up" title="Permalink to this headline">¶</a></h2>
<p>If we are going to compare clustering algorithms we’ll need a few
things; first some libraries to load and cluster the data, and second
some visualisation tools so we can look at the results of clustering.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">sklearn.cluster</span> <span class="k">as</span> <span class="nn">cluster</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="s1">'poster'</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_color_codes</span><span class="p">()</span>
<span class="n">plot_kwds</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'alpha'</span> <span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s1">'s'</span> <span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="s1">'linewidths'</span><span class="p">:</span><span class="mi">0</span><span class="p">}</span>
</pre></div>
</div>
<p>Next we need some data. In order to make this more interesting I’ve
constructed an artificial dataset that will give clustering algorithms a
challenge – some non-globular clusters, some noise etc.; the sorts of
things we expect to crop up in messy real-world data. So that we can
actually visualize clusterings the dataset is two dimensional; this is
not something we expect from real-world data where you generally can’t
just visualize and see what is going on.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">'clusterable_data.npy'</span><span class="p">)</span>
</pre></div>
</div>
<p>So let’s have a look at the data and see what we have.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">'b'</span><span class="p">,</span> <span class="o">**</span><span class="n">plot_kwds</span><span class="p">)</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">frame</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">get_xaxis</span><span class="p">()</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">frame</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">get_yaxis</span><span class="p">()</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/comparing_clustering_algorithms_6_0.png" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/comparing_clustering_algorithms_6_0.png">
<p>It’s messy, but there are certainly some clusters that you can pick out
by eye; determining the exact boundaries of those clusters is harder of
course, but we can hope that our clustering algorithms will find at
least some of those clusters. So, on to testing ...</p>
</div>
<div class="section" id="testing-clustering-algorithms">
<h2>Testing Clustering Algorithms<a class="headerlink" href="#testing-clustering-algorithms" title="Permalink to this headline">¶</a></h2>
<p>To start let’s set up a little utility function to do the clustering and
plot the results for us. We can time the clustering algorithm while
we’re at it and add that to the plot since we do care about performance.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_clusters</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">algorithm</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwds</span><span class="p">):</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">algorithm</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">palette</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s1">'deep'</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">palette</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">else</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="o">**</span><span class="n">plot_kwds</span><span class="p">)</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">frame</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">get_xaxis</span><span class="p">()</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">frame</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">get_yaxis</span><span class="p">()</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Clusters found by </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">algorithm</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="s1">'Clustering took </span><span class="si">{:.2f}</span><span class="s1"> s'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
</pre></div>
</div>
<p>Before we try doing the clustering, there are some things to keep in
mind as we look at the results.</p>
<ul class="simple">
<li>In real use cases we <em>can’t</em> look at the data and realise points are
not really in a cluster; we have to take the clustering algorithm at
its word.</li>
<li>This is a small dataset, so poor performance here bodes very badly.</li>
</ul>
<p>On to the clustering algorithms.</p>
</div>
<div class="section" id="k-means">
<h2>K-Means<a class="headerlink" href="#k-means" title="Permalink to this headline">¶</a></h2>
<p>K-Means is the ‘go-to’ clustering algorithm for many simply because it
is fast, easy to understand, and available everywhere (there’s an
implementation in almost any statistical or machine learning tool you
care to use). K-Means has a few problems however. The first is that it
isn’t a clustering algorithm, it is a partitioning algorithm. That is to
say K-means doesn’t ‘find clusters’ it partitions your dataset into as
many (assumed to be globular) chunks as you ask for by attempting to
minimize intra-partition distances. That leads to the second problem:
you need to specify exactly how many clusters you expect. If you know a
lot about your data then that is something you might expect to know. If,
on the other hand, you are simply exploring a new dataset then ‘number
of clusters’ is a hard parameter to have any good intuition for. The
usually proposed solution is to run K-Means for many different ‘number
of clusters’ values and score each clustering with some ‘cluster
goodness’ measure (usually a variation on intra-cluster vs inter-cluster
distances) and attempt to find an ‘elbow’. If you’ve ever done this in
practice you know that finding said elbow is usually not so easy, nor
does it necessarily correlate as well with the actual ‘natural’ number
of clusters as you might like. Finally K-Means is also dependent upon
initialization; give it multiple different random starts and you can get
multiple different clusterings. This does not engender much confidence
in any individual clustering that may result.</p>
<p>So, in summary, here’s how K-Means seems to stack up against out
desiderata: * <strong>Don’t be wrong!</strong>: K-means is going to throw points
into clusters whether they belong or not; it also assumes you clusters
are globular. K-Means scores very poorly on this point. * <strong>Intuitive
parameters</strong>: If you have a good intuition for how many clusters the
dataset your exploring has then great, otherwise you might have a
problem. * <strong>Stability</strong>: Hopefully the clustering is stable for your
data. Best to have many runs and check though. * <strong>Performance</strong>: This
is K-Means big win. It’s a simple algorithm and with the right tricks
and optimizations can be made exceptionally efficient. There are few
algorithms that can compete with K-Means for performance. If you have
truly huge data then K-Means might be your only option.</p>
<p>But enough opinion, how does K-Means perform on our test dataset? Let’s
have look. We’ll be generous and use our knowledge that there are six
natural clusters and give that to K-Means.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">plot_clusters</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cluster</span><span class="o">.</span><span class="n">KMeans</span><span class="p">,</span> <span class="p">(),</span> <span class="p">{</span><span class="s1">'n_clusters'</span><span class="p">:</span><span class="mi">6</span><span class="p">})</span>
</pre></div>
</div>
<img alt="_images/comparing_clustering_algorithms_12_0.png" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/comparing_clustering_algorithms_12_0.png">
<p>We see some interesting results. First, the assumption of perfectly
globular clusters means that the natural clusters have been spliced and
clumped into various more globular shapes. Worse, the noise points get
lumped into clusters as well: in some cases, due to where relative
cluster centers ended up, points very distant from a cluster get lumped
in. Having noise pollute your clusters like this is particularly bad in
an EDA world since they can easily mislead your intuition and
understanding of the data. On a more positive note we completed
clustering very quickly indeed, so at least we can be wrong quickly.</p>
</div>
<div class="section" id="affinity-propagation">
<h2>Affinity Propagation<a class="headerlink" href="#affinity-propagation" title="Permalink to this headline">¶</a></h2>
<p>Affinity Propagation is a newer clustering algorithm that uses a graph
based approach to let points ‘vote’ on their preferred ‘exemplar’. The
end result is a set of cluster ‘exemplars’ from which we derive clusters
by essentially doing what K-Means does and assigning each point to the
cluster of it’s nearest exemplar. Affinity Propagation has some
advantages over K-Means. First of all the graph based exemplar voting
means that the user doesn’t need to specify the number of clusters.
Second, due to how the algorithm works under the hood with the graph
representation it allows for non-metric dissimilarities (i.e. we can
have dissimilarities that don’t obey the triangle inequality, or aren’t
symmetric). This second point is important if you are ever working with
data isn’t naturally embedded in a metric space of some kind; few
clustering algorithms support, for example, non-symmetric
dissimilarities. Finally Affinity Propagation does, at least, have
better stability over runs (but not over parameter ranges!).</p>
<p>The weak points of Affinity Propagation are similar to K-Means. Since it
partitions the data just like K-Means we expect to see the same sorts of
problems, particularly with noisy data. While Affinity Propagation
eliminates the need to specify the number of clusters, it has
‘preference’ and ‘damping’ parameters. Picking these parameters well can
be difficult. The implementation in <code class="docutils literal"><span class="pre">sklearn</span></code> default preference to
the median dissimilarity. This tends to result in a very large number of
clusters. A better value is something smaller (or negative) but data
dependent. Finally Affinity Propagation is <em>slow</em>; since it supports
non-metric dissimilarities it can’t take any of the shortcuts available
to other algorithms, and the basic operations are expensive as data size
grows.</p>
<p>So, in summary, over our desiderata we have:</p>
<ul class="simple">
<li><strong>Don’t be wrong</strong>: The same issues as K-Means; Affinity Propagation
is going to throw points into clusters whether they belong or not; it
also assumes you clusters are globular.</li>
<li><strong>Intuitive Parameters</strong>: It can be easier to guess at preference and
damping than number of clusters, but since Affinity Propagation is
quite sensitive to preference values it can be fiddly to get “right”.
This isn’t really that much of an improvement over K-Means.</li>
<li><strong>Stability</strong>: Affinity Propagation is deterministic over runs.</li>
<li><strong>Performance</strong>: Affinity Propagation tends to be very slow. In
practice running it on large datasets is essentially impossible
without a carefully crafted and optimized implementation (i.e. not
the default one available in <code class="docutils literal"><span class="pre">sklearn</span></code>).</li>
</ul>
<p>And how does it look in practice on our chosen dataset? I’ve tried to
select a preference and damping value that gives a reasonable number of
clusters (in this case six) but feel free to play with the parameters
yourself and see if you can come up with a better clustering.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">plot_clusters</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cluster</span><span class="o">.</span><span class="n">AffinityPropagation</span><span class="p">,</span> <span class="p">(),</span> <span class="p">{</span><span class="s1">'preference'</span><span class="p">:</span><span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="s1">'damping'</span><span class="p">:</span><span class="mf">0.95</span><span class="p">})</span>
</pre></div>
</div>
<img alt="_images/comparing_clustering_algorithms_15_0.png" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/comparing_clustering_algorithms_15_0.png">
<p>The result is eerily similar to K-Means and has all the same problems.
The globular clusters have lumped together splied parts of various
‘natural’ clusters. The noise points have been assigned to clusters
regardless of being significant outliers. In other words, we’ll have a
very poor intuitive understanding of our data based on these ‘clusters’.
Worse still it took us several seconds to arrive at this unenlightening
conclusion.</p>
</div>
<div class="section" id="mean-shift">
<h2>Mean Shift<a class="headerlink" href="#mean-shift" title="Permalink to this headline">¶</a></h2>
<p>Mean shift is another option if you don’t want to have to specify the
number of clusters. It is centroid based, like K-Means and affinity
propagation, but can return clusters instead of a partition. The
underlying idea of the Mean Shift algorithm is that there exists some
probability density function from which the data is drawn, and tries to
place centroids of clusters at the maxima of that density function. It
approximates this via kernel density estimation techniques, and the key
parameter is then the bandwidth of the kernel used. This is easier to
guess than the number of clusters, but may require some staring at, say,
the distributions of pairwise distances between data points to choose
successfully. The other issue (at least with the sklearn implementation)
is that it is fairly slow depsite potentially having good scaling!</p>
<p>How does Mean Shift fare against out criteria? In principle proming, but
in practice ...</p>
<ul class="simple">
<li><strong>Don’t be wrong!</strong>: Mean Shift doesn’t cluster every point, but it
still aims for globular clusters, and in practice it can return less
than ideal results (see below for example). Without visual validation
it can be hard to know how wrong it may be.</li>
<li><strong>Intuitive parameters</strong>: Mean Shift has more intuitive and
meaningful parameters; this is certainly a strength.</li>
<li><strong>Stability</strong>: Mean Shift results can vary a lot as you vary the
bandwidth parameter (which can make selection more difficult than it
first appears. It also has a random initialisation, which means
stability under runs can vary (if you reseed the random start).</li>
<li><strong>Performance</strong>: While Mean Shift has good scalability in principle
(using ball trees) in practice the sklearn implementation is slow;
this is a serious weak point for Mean Shift.</li>
</ul>
<p>Let’s see how it works on some actual data. I spent a while trying to
find a good bandwidth value that resulted in a reasonable clustering.
The choice below is about the best I found.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">plot_clusters</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cluster</span><span class="o">.</span><span class="n">MeanShift</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.175</span><span class="p">,),</span> <span class="p">{</span><span class="s1">'cluster_all'</span><span class="p">:</span><span class="kc">False</span><span class="p">})</span>
</pre></div>
</div>
<img alt="_images/comparing_clustering_algorithms_18_0.png" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/comparing_clustering_algorithms_18_0.png">
<p>We at least aren’t polluting our clusters with as much noise, but we
certainly have dense regions left as noise and clusters that run across
and split what seem like natural clusters. There is also the outlying
yellow cluster group that doesn’t make a lot of sense. Thus while Mean
Shift had good promise, and is certainly better than K-Means, it’s still
short of our desiderata. Worse still it took over 4 seconds to cluster
this small dataset!</p>
</div>
<div class="section" id="spectral-clustering">
<h2>Spectral Clustering<a class="headerlink" href="#spectral-clustering" title="Permalink to this headline">¶</a></h2>
<p>Spectral clustering can best be thought of as a graph clustering. For
spatial data one can think of inducing a graph based on the distances
between points (potentially a k-NN graph, or even a dense graph). From
there spectral clustering will look at the eigenvectors of the Laplacian
of the graph to attempt to find a good (low dimensional) embedding of
the graph into Euclidean space. This is essentially a kind of manifold
learning, finding a transformation of our original space so as to better
represent manifold distances for some manifold that the data is assumed
to lie on. Once we have the transformed space a standard clustering
algorithm is run; with <code class="docutils literal"><span class="pre">sklearn</span></code> the default is K-Means. That means
that the key for spectral clustering is the transformation of the space.
Presuming we can better respect the manifold we’ll get a better
clustering – we need worry less about K-Means globular clusters as they
are merely globular on the transformed space and not the original space.
We unfortunately retain some of K-Means weaknesses: we still partition
the data instead of clustering it; we have the hard to guess ‘number of
clusters’ parameter; we have stability issues inherited from K-Means.
Worse, if we operate on the dense graph of the distance matrix we have a
very expensive initial step and sacrifice performance.</p>
<p>So, in summary:</p>
<ul class="simple">
<li><strong>Don’t be wrong!</strong>: We are less wrong, in that we don’t have a
purely globular cluster assumption; we do still have partitioning and
hence are polluting clusters with noise, messing with our
understanding of the clusters and hence the data.</li>
<li><strong>Intuitive parameters</strong>: We are no better than K-Means here; we have
to know the correct number of clusters, or hope to guess by
clustering over a range of parameter values and finding some way to
pick the ‘right one’.</li>
<li><strong>Stability</strong>: Slightly more stable than K-Means due to the
transformation, but we still suffer from those issues.</li>
<li><strong>Performance</strong>: For spatial data we don’t have a sparse graph
(unless we prep one ourselves) so the result is a somewhat slower
algorithm.</li>
</ul>
<p>Let’s have a look at how it operates on our test dataset. Again, we’ll
be generous and give it the six clusters to look for.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">plot_clusters</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cluster</span><span class="o">.</span><span class="n">SpectralClustering</span><span class="p">,</span> <span class="p">(),</span> <span class="p">{</span><span class="s1">'n_clusters'</span><span class="p">:</span><span class="mi">6</span><span class="p">})</span>
</pre></div>
</div>
<img alt="_images/comparing_clustering_algorithms_21_0.png" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/comparing_clustering_algorithms_21_0.png">
<p>Spectral clustering performed <em>better</em> on the long thin clusters, but
still ended up cutting some of them strangely and dumping parts of them
in with other clusters. We also still have the issue of noise points
polluting our clusters, so again our intuitions are going to be led
astray. Performance was a distinct improvement of Affinity Propagation
however. Over all we are doing better, but are still a long way from
achieving our desiderata.</p>
</div>
<div class="section" id="agglomerative-clustering">
<h2>Agglomerative Clustering<a class="headerlink" href="#agglomerative-clustering" title="Permalink to this headline">¶</a></h2>
<p>Agglomerative clustering is really a suite of algorithms all based on
the same idea. The fundamental idea is that you start with each point in
it’s own cluster and then, for each cluster, use some criterion to
choose another cluster to merge with. Do this repeatedly until you have
only one cluster and you get get a hierarchy, or binary tree, of
clusters branching down to the last layer which has a leaf for each
point in the dataset. The most basic version of this, single linkage,
chooses the closest cluster to merge, and hence the tree can be ranked
by distance as to when clusters merged/split. More complex variations
use things like mean distance between clusters, or distance between
cluster centroids etc. to determine which cluster to merge. Once you
have a cluster hierarchy you can choose a level or cut (according to
some criteria) and take the clusters at that level of the tree. For
<code class="docutils literal"><span class="pre">sklearn</span></code> we usually choose a cut based on a ‘number of clusters’
parameter passed in.</p>
<p>The advantage of this approach is that clusters can grow ‘following the
underlying manifold’ rather than being presumed to be globular. You can
also inspect the dendrogram of clusters and get more information about
how clusters break down. On the other hand, if you want a flat set of
clusters you need to choose a cut of the dendrogram, and that can be
hard to determine. You can take the <code class="docutils literal"><span class="pre">sklearn</span></code> approach and specify a
number of clusters, but as we’ve already discussed that isn’t a
particularly intuitive parameter when you’re doing EDA. You can look at
the dendrogram and try to pick a natural cut, but this is similar to
finding the ‘elbow’ across varying <code class="docutils literal"><span class="pre">k</span></code> values for K-Means: in
principle it’s fine, and the textbook examples always make it look easy,
but in practice on messy real world data the ‘obvious’ choice is often
far from obvious. We are also still partitioning rather than clustering
the data, so we still have that persistent issue of noise polluting our
clusters. Fortunately performance can be pretty good; the <code class="docutils literal"><span class="pre">sklearn</span></code>
implementation is fairly slow, but
<code class="docutils literal"><span class="pre">`fastcluster</span></code> &lt;<a class="reference external" href="https://pypi.python.org/pypi/fastcluster">https://pypi.python.org/pypi/fastcluster</a>&gt;`__ provides
high performance agglomerative clustering if that’s what you need.</p>
<p>So, in summary:</p>
<ul class="simple">
<li><strong>Don’t be wrong!</strong>: We have gotten rid of the globular assumption,
but we are still assuming that all the data belongs in clusters with
no noise.</li>
<li><strong>Intuitive parameters</strong>: Similar to K-Means we are stuck choosing
the number of clusters (not easy in EDA), or trying to discern some
natural parameter value from a plot that may or may not have any
obvious natural choices.</li>
<li><strong>Stability</strong>: Agglomerative clustering is stable across runs and the
dendrogram shows how it varies over parameter choices (in a
reasonably stable way), so stability is a strong point.</li>
<li><strong>Performance</strong>: Performance can be good if you get the right
implementation.</li>
</ul>
<p>So, let’s see it clustering data. I chose to provide the correct number
of clusters (six) and use Ward as the linkage/merge method. This is a
more robust method than say single linkage, but it does tend toward more
globular clusters.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">plot_clusters</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cluster</span><span class="o">.</span><span class="n">AgglomerativeClustering</span><span class="p">,</span> <span class="p">(),</span> <span class="p">{</span><span class="s1">'n_clusters'</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span> <span class="s1">'linkage'</span><span class="p">:</span><span class="s1">'ward'</span><span class="p">})</span>
</pre></div>
</div>
<img alt="_images/comparing_clustering_algorithms_24_0.png" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/comparing_clustering_algorithms_24_0.png">
<p>Similar to the spectral clustering we have handled the long thin
clusters much better than K-Means or Affinity Propagation. We in fact
improved on spectral clustering a bit on that front. We do still have
clusters that contain parts of several different natural clusters, but
those ‘mis-clusterings’ are smaller. We also still have all the noise
points polluting our clusters. The end result is probably the best
clustering we’ve seen so far, but given the mis-clustering and noise
issues we are still not going to get as good an intuition for the data
as we might reasonably hope for.</p>
</div>
<div class="section" id="dbscan">
<h2>DBSCAN<a class="headerlink" href="#dbscan" title="Permalink to this headline">¶</a></h2>
<p>DBSCAN is a density based algorithm – it assumes clusters for dense
regions. It is also the first actual clustering algorithm we’ve looked
at: it doesn’t require that every point be assigned to a cluster and
hence doesn’t partition the data, but instead extracts the ‘dense’
clusters and leaves sparse background classified as ‘noise’. In practice
DBSCAN is related to agglomerative clustering. As a first step DBSCAN
transforms the space according to the density of the data: points in
dense regions are left alone, while points in sparse regions are moved
further away. Applying single linkage clustering to the transformed
space results in a dendrogram, which we cut according to a distance
parameter (called epsilon or <code class="docutils literal"><span class="pre">eps</span></code> in many implementations) to get
clusters. Importantly any singleton clusters at that cut level are
deemed to be ‘noise’ and left unclustered. This provides several
advantages: we get the manifold following behaviour of agglomerative
clustering, and we get actual clustering as opposed to partitioning.
Better yet, since we can frame the algorithm in terms of local region
queries we can use various tricks such as kdtrees to get exceptionally
good performance and scale to dataset sizes that are otherwise
unapproachable with algorithms other than K-Means. There are some
catches however. Obviously epsilon can be hard to pick; you can do some
data analysis and get a good guess, but the algorithm can be quite
sensitive to the choice of the parameter. The density based
transformation depends on another parameter (<code class="docutils literal"><span class="pre">min_samples</span></code> in
<code class="docutils literal"><span class="pre">sklearn</span></code>). Finally the combination of <code class="docutils literal"><span class="pre">min_samples</span></code> and <code class="docutils literal"><span class="pre">eps</span></code>
amounts to a choice of density and the clustering only finds clusters at
or above that density; if your data has variable density clusters then
DBSCAN is either going to miss them, split them up, or lump some of them
together depending on your parameter choices.</p>
<p>So, in summary:</p>
<ul class="simple">
<li><strong>Don’t be wrong!</strong>: Clusters don’t need to be globular, and won’t
have noise lumped in; varying density clusters may cause problems,
but that is more in the form of insufficient detail rather than
explicitly wrong. DBSCAN is the first clustering algorithm we’ve
looked at that actually meets the ‘Don’t be wrong!’ requirement.</li>
<li><strong>Intuitive parameters</strong>: Epsilon is a distance value, so you can
survey the distribution of distances in your dataset to attempt to
get an idea of where it should lie. In practice, however, this isn’t
an especially intuitive parameter, nor is it easy to get right.</li>
<li><strong>Stability</strong>: DBSCAN is stable across runs (and to some extent
subsampling if you re-parameterize well); stability over varying
epsilon and min samples is not so good.</li>
<li><strong>Performance</strong>: This is DBSCAN’s other great strength; few
clustering algorithms can tackle datasets as large as DBSCAN can.</li>
</ul>
<p>So how does it cluster our test dataset? I played with a few epsilon
values until I got somethign reasonable, but there was little science to
this – getting the parameters right can be hard.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">plot_clusters</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cluster</span><span class="o">.</span><span class="n">DBSCAN</span><span class="p">,</span> <span class="p">(),</span> <span class="p">{</span><span class="s1">'eps'</span><span class="p">:</span><span class="mf">0.025</span><span class="p">})</span>
</pre></div>
</div>
<img alt="_images/comparing_clustering_algorithms_27_0.png" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/comparing_clustering_algorithms_27_0.png">
<p>This is a pretty decent clustering; we’ve lumped natural clusters
together a couple of times, but at least we didn’t carve them up to do
so. We also picked up a few tiny clusters in amongst the large sparse
cluster. These problems are artifacts of not handling variable density
clusters – to get the sparser clusters to cluster we end up lumping
some of the denser clusters with them; in the meantime the very sparse
cluster is still broken up into several clusters. All in all we’re
finally doing a decent job, but there’s still plenty of room for
improvement.</p>
</div>
<div class="section" id="hdbscan">
<h2>HDBSCAN<a class="headerlink" href="#hdbscan" title="Permalink to this headline">¶</a></h2>
<p>HDBSCAN is a recent algorithm developed by some of the same people who
write the original DBSCAN paper. Their goal was to allow varying density
clusters. The algorithm starts off much the same as DBSCAN: we transform
the space according to density, exactly as DBSCAN does, and perform
single linkage clustering on the transformed space. Instead of taking an
epsilon value as a cut level for the dendrogram however, a different
approach is taken: the dendrogram is condensed by viewing splits that
result in a small number of points splitting off as points ‘falling out
of a cluster’. This results in a smaller tree with fewer clusters that
‘lose points’. That tree can then be used to select the most stable or
persistent clusters. This process allows the tree to be cut at varying
height, picking our varying density clusters based on cluster stability.
The immediate advantage of this is that we can ave varying density
clusters; the second benefit is that we have eliminated the epsilon
parameter as we no longer need it to choose a cut of the dendrogram.
Instead we have a new parameter <code class="docutils literal"><span class="pre">min_cluster_size</span></code> which is used to
determine whether points are ‘falling out of a cluster’ or splitting to
form two new clusters. This trades an unintuitive parameter for one that
is not so hard to choose for EDA (what is the minimum size cluster I am
willing to care about?).</p>
<p>So, in summary:</p>
<ul class="simple">
<li><strong>Don’t be wrong!</strong>: We inherited all the benefits of DBSCAN and
removed the varying density clusters issue. HDBSCAN is easily the
strongest option on the ‘Don’t be wrong!’ front.</li>
<li><strong>Intuitive parameters</strong>: Choosing a mimnimum cluster size is very
reasonable. The only remaining parameter is <code class="docutils literal"><span class="pre">min_samples</span></code> inherited
from DBSCAN for the density based space transformation. Sadly
<code class="docutils literal"><span class="pre">min_samples</span></code> is not that intuitive; HDBSCAN is not that sensitive
to it and we can choose some sensible defaults, but this remains the
biggest weakness of the algorithm.</li>
<li><strong>Stability</strong>: HDBSCAN is stable over runs and subsampling (since the
variable density clustering will still cluster sparser subsampled
clusters with the same parameter choices), and has good stability
over parameter choices.</li>
<li><strong>Performance</strong>: When implemented well HDBSCAN can be very efficient.
The current implementation has similar performance to
<code class="docutils literal"><span class="pre">fastcluster</span></code>‘s agglomerative clustering (and will use
<code class="docutils literal"><span class="pre">fastcluster</span></code> if it is available), but we expect future
implementations that take advantage of newer data structure such as
cover trees to scale significantly better.</li>
</ul>
<p>How does HDBSCAN perform on our test dataset? Unfortunately HDBSCAN is
not part of <code class="docutils literal"><span class="pre">sklearn</span></code>. Fortunately we can just import the <a class="reference external" href="https://github.com/scikit-learn-contrib/hdbscan">hdbscan
library</a> and use it as if it
were part of <code class="docutils literal"><span class="pre">sklearn</span></code>.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hdbscan</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">plot_clusters</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">hdbscan</span><span class="o">.</span><span class="n">HDBSCAN</span><span class="p">,</span> <span class="p">(),</span> <span class="p">{</span><span class="s1">'min_cluster_size'</span><span class="p">:</span><span class="mi">15</span><span class="p">})</span>
</pre></div>
</div>
<img alt="_images/comparing_clustering_algorithms_31_0.png" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/comparing_clustering_algorithms_31_0.png">
<p>I think the picture speaks for itself.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="http://hdbscan.readthedocs.io/en/latest/performance_and_scalability.html" class="btn btn-neutral float-right" title="Benchmarking Performance and Scaling of Python Clustering Algorithms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="http://hdbscan.readthedocs.io/en/latest/how_hdbscan_works.html" class="btn btn-neutral" title="How HDBSCAN Works" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2016, Leland McInnes, John Healy, Steve Astels.
      
        <span class="commit">
          Revision <code>181fcbf6</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions"><!-- Inserted RTD Footer -->
<div class="injected">

  

      
      
      
      <dl>
        <dt>Versions</dt>
        
         <strong> 
        <dd><a href="http://hdbscan.readthedocs.io/en/latest/comparing_clustering_algorithms.html">latest</a></dd>
         </strong> 
        
        
        <dd><a href="http://hdbscan.readthedocs.io/en/stable/comparing_clustering_algorithms.html">stable</a></dd>
        
        
        
        <dd><a href="http://hdbscan.readthedocs.io/en/0.8.10/comparing_clustering_algorithms.html">0.8.10</a></dd>
        
        
        
        <dd><a href="http://hdbscan.readthedocs.io/en/0.8.9/comparing_clustering_algorithms.html">0.8.9</a></dd>
        
        
        
        <dd><a href="http://hdbscan.readthedocs.io/en/0.8.8.1/comparing_clustering_algorithms.html">0.8.8.1</a></dd>
        
        
        
        <dd><a href="http://hdbscan.readthedocs.io/en/0.8.8/comparing_clustering_algorithms.html">0.8.8</a></dd>
        
        
        
        <dd><a href="http://hdbscan.readthedocs.io/en/0.8.6/comparing_clustering_algorithms.html">0.8.6</a></dd>
        
        
        
        <dd><a href="http://hdbscan.readthedocs.io/en/0.8.5/comparing_clustering_algorithms.html">0.8.5</a></dd>
        
        
        
        <dd><a href="http://hdbscan.readthedocs.io/en/0.8.4/comparing_clustering_algorithms.html">0.8.4</a></dd>
        
        
        
        <dd><a href="http://hdbscan.readthedocs.io/en/0.8.3/comparing_clustering_algorithms.html">0.8.3</a></dd>
        
        
        
        <dd><a href="http://hdbscan.readthedocs.io/en/0.8.2/comparing_clustering_algorithms.html">0.8.2</a></dd>
        
        
        
        <dd><a href="http://hdbscan.readthedocs.io/en/0.8.1/comparing_clustering_algorithms.html">0.8.1</a></dd>
        
        
      </dl>
      
      

      
      
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="http://readthedocs.org/projects/hdbscan/downloads/pdf/latest/">PDF</a></dd>
        
        <dd><a href="http://readthedocs.org/projects/hdbscan/downloads/htmlzip/latest/">HTML</a></dd>
        
        <dd><a href="http://readthedocs.org/projects/hdbscan/downloads/epub/latest/">Epub</a></dd>
        
      </dl>
      
      

      
      <dl>
        <!-- These are kept as relative links for internal installs that are http -->
        <dt>On Read the Docs</dt>
        <dd>
          <a href="http://readthedocs.org/projects/hdbscan/">Project Home</a>
        </dd>
        <dd>
          <a href="http://readthedocs.org/projects/hdbscan/builds/">Builds</a>
        </dd>
        <dd>
          <a href="http://readthedocs.org/projects/hdbscan/downloads/">Downloads</a>
        </dd>
      </dl>
      

      

      
      <dl>
        <dt>On GitHub</dt>
        <dd>
          <a href="https://github.com/scikit-learn-contrib/hdbscan/blob/master/docs/comparing_clustering_algorithms.rst">View</a>
        </dd>
        <dd>
          <a href="https://github.com/scikit-learn-contrib/hdbscan/edit/master/docs/comparing_clustering_algorithms.rst">Edit</a>
        </dd>
      </dl>
      
      

      
      <dl>
        <dt>Search</dt>
        <dd>
          <div style="padding: 6px;">
            <form id="flyout-search-form" class="wy-form" target="_blank" action="https://readthedocs.org/projects/hdbscan/search/" method="get">
              <input name="q" placeholder="Search docs" type="text">
              </form>
          </div>
        </dd>
      </dl>
      



      <hr>
      
      Free document hosting provided by <a href="https://readthedocs.org/">Read the Docs</a>. 
      

      

</div>
</div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/jquery-2.js"></script>
      <script type="text/javascript" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/jquery-migrate-1.js"></script>
      <script type="text/javascript" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/underscore.js"></script>
      <script type="text/javascript" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/doctools.js"></script>
      <script type="text/javascript" src="Comparing%20Python%20Clustering%20Algorithms%20%E2%80%94%20hdbscan%200.8.1%20documentation_soubory/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


</body></html>